<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - Tr1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
    <style>
        .body-hor {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid-container" id="app">
        <div></div>
        <form id="form" method="post" enctype="application/x-www-form-urlencoded" action="http://localhost:3000/delivery/create">
            <h1>Dados</h1>
            <label for="cliente">
                <h3>Nome fantasia:</h3>
                <input id="fantasy_name" name="fantasy_name" type="text">
            </label>
            <label for="cliente">
                <h3>DataBase:</h3>
                <input id="database" name="database" type="text">
            </label>
            <label for="">
                <h3>Razão social:</h3>
                <input type="text" id="company_name" name="company_name">
            </label>
            <label for="">
                <h3>Título:</h3>
                <input type="text" name="title" id="title">
            </label>
            <label for="">
                <h3>Domínio:</h3>
                <input type="text" name="domain" id="domain">
            </label>
            <label for="">
                <h3>Whatsapp:</h3>
                <input type="text" name="whatsapp" id="whatsapp">
            </label>
            <label for="">
                <h3>Facebook:</h3>
                <input type="text" id="facebook" name="facebook">
            </label>
            <label for="">
                <h3>Instagram:</h3>
                <input type="text" id="instagram" name="instagram">
            </label>
            <h1>Endereços</h1>
            <label for="">
                <h3>Logradouro:</h3>
                <input type="text" id="street_address" name="street_address">
            </label>
            <label for="">
                <h3>Numero:</h3>
                <input type="text" id="number" name="number">
            </label>
            <label for="">
                <h3>Cidade:</h3>
                <input type="text" id="city" name="city">
            </label>
            <label for="">
                <h3>Estado:</h3>
                <input type="text" id="state" name="state">
            </label>
            <label for="">
                <h3>País:</h3>
                <input type="text" id="country" name="country">
            </label>
            <label for="">
                <h3>Bairro:</h3>
                <input type="text" id="district" name="district">
            </label>
            <h1>Contato</h1>
            <label for="">
                <h3>Telefone:</h3>
                <input type="text" id="phone" name="phone">
            </label>
            <label for="">
                <h3>Login:</h3>
                <input type="text" id="login" name="login">
            </label>
            <label for="">
                <h3>Senha:</h3>
                <input type="text" id="password" name="password">
            </label>
            <h1>Trabalho semanal</h1>
            <div class="grid-x body-hor">
                <div class="cell large-4">
                    <h3>Segunda</h3>
                    <div class="grid-x">
                        <div class="cell large-6">
                            <input name="seg[]" type="time">
                        </div>
                        <div class="cell large-6">
                            <input name="seg[]" type="time">
                        </div>
                    </div>
                </div>
                <div class="cell large-4">
                    <h3>Terça</h3>
                    <div class="grid-x">
                        <div class="cell large-6">
                            <input name="ter[]" type="time">
                        </div>
                        <div class="cell large-6">
                            <input name="ter[]" type="time">
                        </div>
                    </div>
                </div>
                <div class="cell large-4">
                    <h3>Quarta</h3>
                    <div class="grid-x">
                        <div class="cell large-6">
                            <input name="quar[]" type="time">
                        </div>
                        <div class="cell large-6">
                            <input name="quar[]" id="hora2" type="time">
                        </div>
                    </div>
                </div>
                <div class="cell large-4">
                    <h3>Quinta</h3>
                    <div class="grid-x">
                        <div class="cell large-6">
                            <input name="quin[]" type="time">
                        </div>
                        <div class="cell large-6">
                            <input name="quin[]" type="time">
                        </div>
                    </div>
                </div>
                <div class="cell large-4">
                    <h3>Sexta</h3>
                    <div class="grid-x">
                        <div class="cell large-6">
                            <input name="sex[]" type="time">
                        </div>
                        <div class="cell large-6">
                            <input name="sex[]" type="time">
                        </div>
                    </div>
                </div>
                <div class="cell large-4">
                    <h3>Sabado</h3>
                    <div class="grid-x">
                        <div class="cell large-6">
                            <input name="sab[]" type="time">
                        </div>
                        <div class="cell large-6">
                            <input name="sab[]" type="time">
                        </div>
                    </div>
                </div>
                <div class="cell large-4">
                    <h3>Domingo</h3>
                    <div class="grid-x">
                        <div class="cell large-6">
                            <input name="dom[]" type="time">
                        </div>
                        <div class="cell large-6">
                            <input name="dom[]" type="time">
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 300px; justify-content: space-between;" class="grid-x">
                <label for="catalogo">
                    <input type="radio" id="catalogo" name="type" value="1">
                    Catálogo
                </label>
                <label for="imobiliaria">
                    <input type="radio" name="type" id="imobiliaria" value="2">
                    Imobiliária
                </label>
                <label for="institucional">
                    <input type="radio" name="type" id="" value="3">
                    Institucional
                </label>
            </div>
            <input class="button" type="submit" value="Novo">
            <input id="encrypt" class="button" type="button" value="Gerar nova senha">
        </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $("#form").submit(function (e) {
        e.preventDefault();
        let form = $(this)[0];
        let url = $(this).attr('action');
        let formdata = new FormData(form);
        console.log(formdata);
        $.ajax({
            url: url,
            method: 'post',
            data: $(this).serialize(),
            success: function (data) {
                console.log(data);
            },
        });
    })
    $("#encrypt").on('click', function () {
        $("#pass").val(generatePass(8));
    });
    function generatePass(pLength) {
        var keyListAlpha = "abcdefghijklmnopqrstuvwxyz",
            keyListInt = "123456789",
            keyListSpec = "!@#_",
            password = '';
        var len = Math.ceil(pLength / 2);
        len = len - 1;
        var lenSpec = pLength - 2 * len;

        for (i = 0; i < len; i++) {
            password += keyListAlpha.charAt(Math.floor(Math.random() * keyListAlpha.length));
            password += keyListInt.charAt(Math.floor(Math.random() * keyListInt.length));
        }

        for (i = 0; i < lenSpec; i++)
            password += keyListSpec.charAt(Math.floor(Math.random() * keyListSpec.length));

        password = password.split('').sort(function () { return 0.5 - Math.random() }).join('');

        return password;
    }
</script>

</html>